# marketing-service

./: README.md
cicd/iac/: main.tf  variables.tf
cicd/iac/campaign/: main.tf
cicd/iac/customer/: main.tf
cicd/iac/notification/: main.tf
docs/: Diagrams.drawio
src/: MarketingSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.slim.yml  docker-compose.yml
src/BuildingBlocks/Common.Logging/: SeriLogger.cs
src/Services/Campaign/Campaign.API/: Campaign.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Campaign/Campaign.Application/: ApplicationServiceRegistration.cs  Campaign.Application.csproj
src/Services/Campaign/Campaign.Infrastructure/: Campaign.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Campaign/Campaign.Infrastructure/Migrations/: 20240624062526_Initial.Designer.cs  20240624062526_Initial.cs  CampaignContextModelSnapshot.cs
src/Services/Campaign/Campaign.Infrastructure/Persistence/: CampaignContext.cs  CampaignContextSeed.cs
src/Services/Campaign/Campaign.Infrastructure/Repositories/: CampaignActivityRepository.cs  CampaignRepository.cs  RepositoryBase.cs  TemplateRepository.cs
src/Services/Campaign/Campaign.Infrastructure/Services/: DateTimeService.cs
src/Services/Campaign/Campaign.Infrastructure/Services/Http/: HttpClientSettings.cs
src/Services/Campaign/Campaign.Infrastructure/Services/Http/CustomerApi/: CustomerApiSettings.cs  CustomersService.cs
src/Services/Campaign/Campaign.Infrastructure/Services/Http/NotificationApi/: NotificationApiSettings.cs  NotificationService.cs
src/Services/Campaign/Campaign.Infrastructure/Services/Quartz/: DailyJob.cs  SchedulerService.cs
src/Services/Customer/Customer.API/: Customer.API.csproj  Program.cs
src/Services/Customer/Customer.Application/: ApplicationServiceRegistration.cs
src/Services/Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Notification/Notification.API/Controllers/: NotificationsController.cs
src/Services/Notification/Notification.API/Middlewares/: ErrorsLoggingMiddleware.cs
src/Services/Notification/Notification.API/Properties/: launchSettings.json
src/Services/Notification/Notification.Application/: ApplicationServiceRegistration.cs  Notification.Application.csproj
src/Services/Notification/Notification.Infrastructure.Simplified/: InfrastructureServiceRegistration.cs  Notification.Infrastructure.Simplified.csproj
src/Tests/CampaignTests/Campaign.API.Tests/: Campaign.API.Tests.csproj
src/Tests/CampaignTests/Campaign.Application.Tests/: Campaign.Application.Tests.csproj
src/WebApps/WebStatus/: appsettings.json
(+122 files in other folders)
